# hshttpd

./: README.md  build.gradle  launch  settings.gradle
deploy/: launch
deploy/etc/: settings.xml
etc/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hshttpd/: Launcher.groovy
src/main/groovy/hshttpd/controller/: HttpServer.groovy  HttpStaticFileServerHandler.groovy  HttpStaticFileServerInitializer.groovy  MemoryServerHandler.groovy  MemoryServerInitializer.groovy  Util.groovy
src/main/groovy/hshttpd/domain/: Constants.groovy
www/: index.html
